CC     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Build_sfun.obj"\
	"c1_Build.obj"\
	"c3_Build.obj"\
	"Build_sfun_registry.obj"\
	"led.obj"\
	"Switch.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016b\extern\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016b\rtw\c\src"  -I"F:\ITI\MBD\slprj\_sfprj\Build\_self\sfun\src"  -I"F:\ITI\MBD" 
 

Build_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Build_sfun.mexw64 @Build_sfun.lmko
Build_sfun.obj :	"Build_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Build_sfun.c"
c1_Build.obj :	"c1_Build.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Build.c"
c3_Build.obj :	"c3_Build.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Build.c"
Build_sfun_registry.obj :	"Build_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Build_sfun_registry.c"
led.obj :	"F:\ITI\MBD\led.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "F:\ITI\MBD\led.c"
Switch.obj :	"F:\ITI\MBD\Switch.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "F:\ITI\MBD\Switch.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
